# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBFILES ?= ""

BBLAYERS ?= " \
  ${U2UPDIR}/meta-u2up \
  ${YOCTODIR}/poky/meta \
  ${YOCTODIR}/poky/meta-poky \
  ${YOCTODIR}/poky/meta-yocto-bsp \
  "
