BBPATH = "${TOPDIR}"

BUILDIR = "${TOPDIR}"
U2UPDIR = "${@os.path.abspath("${BUILDIR}/..")}"
YOCTODIR = "${@os.path.abspath("${U2UPDIR}/..")}"

require ${U2UPDIR}/conf/bblayers.conf

BBLAYERS += " \
  ${YOCTODIR}/meta-raspberrypi_${YOCTO_BRANCH} \
  "
