# qemux86:
qemux86_BSP_LAYER_NAME=""
qemux86_MACH=""
qemux86_MACH_BRANCH=""
qemux86_MACH_REPO_URL=""

# intel-corei7-64:
intel_corei7_64_BSP_LAYER_NAME="intel"
intel_corei7_64_MACH="meta-${intel_corei7_64_BSP_LAYER_NAME}"
intel_corei7_64_MACH_BRANCH="${U2UP_POKY_BRANCH}"
intel_corei7_64_MACH_REPO_URL="git://git.yoctoproject.org/${intel_corei7_64_MACH}"

# raspberrypi3-64:
raspberrypi3_64_BSP_LAYER_NAME="raspberrypi"
raspberrypi3_64_MACH="meta-${raspberrypi3_64_BSP_LAYER_NAME}"
raspberrypi3_64_MACH_BRANCH="${U2UP_POKY_BRANCH}"
raspberrypi3_64_MACH_REPO_URL="git://git.yoctoproject.org/${raspberrypi3_64_MACH}"

